{
  "name": "daiso",
  "version": "1.0.9",
  "description": "Korean retail and cinema MCP server, CLI, and Codex Skill for Daiso, convenience stores, marts, Olive Young, and theaters",
  "main": "dist/index.js",
  "bin": {
    "daiso": "dist/bin.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "openapi.json",
    "openapi.yaml"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "hooks:install": "git config core.hooksPath .githooks && chmod +x .githooks/pre-push",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc && npx tsx scripts/ops/generate-openapi.ts",
    "build:openapi": "npx tsx scripts/ops/generate-openapi.ts",
    "cli:smoke": "npm run build && npx tsx scripts/ops/cli-smoke.ts",
    "mcp:smoke": "npx tsx scripts/ops/mcp-smoke.ts",
    "update:workers-chart": "npx tsx scripts/ops/update-workers-invocations-chart.ts",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check && npm run build",
    "release:dry-run": "npm pack --dry-run",
    "publish:public": "npm publish --access public",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\" \"vitest.config.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\" \"vitest.config.ts\" --fix",
    "format": "prettier .github/**/*.md .github/**/*.yml README.md SECURITY.md AGENTS.md CONTRIBUTING.md package.json tsconfig.json .prettierrc.json .mcp.json eslint.config.ts --write",
    "format:check": "prettier .github/**/*.md .github/**/*.yml README.md SECURITY.md AGENTS.md CONTRIBUTING.md package.json tsconfig.json .prettierrc.json .mcp.json eslint.config.ts --check",
    "cf-typegen": "wrangler types",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run format:check && npm run lint && npm run lint:biome && npm run typecheck && npm test",
    "lint:biome": "biome lint"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "daiso",
    "korea",
    "korean-retail",
    "retail",
    "inventory",
    "cli",
    "codex-skill",
    "clawhub",
    "oliveyoung",
    "gs25",
    "cu",
    "seveneleven",
    "emart24",
    "lottemart",
    "cgv",
    "megabox",
    "lottecinema",
    "cloudflare-workers",
    "serverless"
  ],
  "author": "hmmhmmhm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmmhmmhm/daiso-mcp.git"
  },
  "homepage": "https://github.com/hmmhmmhm/daiso-mcp#readme",
  "bugs": {
    "url": "https://github.com/hmmhmmhm/daiso-mcp/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@cloudflare/workers-types": "^4.20260621.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.4",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "jiti": "^2.7.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.4",
    "sharp": "^0.35.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.7",
    "wrangler": "^4.103.0"
  },
  "overrides": {
    "flatted": "3.4.2",
    "undici": "7.28.0",
    "brace-expansion": "5.0.6",
    "ws": "8.21.0",
    "tmp": "0.2.7",
    "markdown-it": "14.2.0",
    "esbuild": "0.28.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "hono": "^4.12.26",
    "proj4": "^2.20.9",
    "workers-mcp": "^0.0.13"
  }
}
